<?php

return [
    'accepted'             => 'Le champ :attribute doit être accepté.',
    'accepted_if'          => 'Le champ :attribute doit être accepté quand :other est égal à :value.',
    'active_url'           => 'Le champ :attribute n\'est pas une URL active.',
    'after'                => 'Le champ :attribute doit être une date postérieure au :date.',
    'after_or_equal'       => 'Le champ :attribute doit être une date postérieure ou égale au :date.',
    'alpha'                => 'Le champ :attribute ne doit contenir que des lettres.',
    'alpha_dash'           => 'Le champ :attribute ne doit contenir que des lettres, des chiffres, des tirets et des underscores.',
    'alpha_num'            => 'Le champ :attribute ne doit contenir que des lettres et des chiffres.',
    'array'                => 'Le champ :attribute doit être un tableau.',
    'ascii'                => 'Le champ :attribute ne doit contenir que des caractères alphanumériques et des symboles.',
    'before'               => 'Le champ :attribute doit être une date antérieure au :date.',
    'before_or_equal'      => 'Le champ :attribute doit être une date antérieure ou égale au :date.',
    'between'              => [
        'array'   => 'Le champ :attribute doit contenir entre :min et :max éléments.',
        'file'    => 'La taille du fichier :attribute doit être entre :min et :max kilooctets.',
        'numeric' => 'La valeur du champ :attribute doit être entre :min et :max.',
        'string'  => 'Le texte du champ :attribute doit contenir entre :min et :max caractères.',
    ],
    'boolean'              => 'Le champ :attribute doit être vrai ou faux.',
    'can'                  => 'Le champ :attribute contient une valeur non autorisée.',
    'confirmed'            => 'La confirmation du champ :attribute ne correspond pas.',
    'current_password'     => 'Le mot de passe est incorrect.',
    'date'                 => 'Le champ :attribute n\'est pas une date valide.',
    'date_equals'          => 'Le champ :attribute doit être une date égale au :date.',
    'date_format'          => 'Le champ :attribute ne correspond pas au format :format.',
    'declined'             => 'Le champ :attribute doit être refusé.',
    'declined_if'          => 'Le champ :attribute doit être refusé quand :other est égal à :value.',
    'different'            => 'Les champs :attribute et :other doivent être différents.',
    'digits'               => 'Le champ :attribute doit contenir :digits chiffres.',
    'digits_between'       => 'Le champ :attribute doit contenir entre :min et :max chiffres.',
    'dimensions'           => 'Le champ :attribute ne respecte pas les dimensions d\'image :dimensions.',
    'distinct'             => 'Le champ :attribute contient des valeurs en double.',
    'doesnt_end_with'      => 'Le champ :attribute ne doit pas se terminer par :values.',
    'doesnt_start_with'    => 'Le champ :attribute ne doit pas commencer par :values.',
    'email'                => 'Le champ :attribute doit être une adresse e-mail valide.',
    'ends_with'            => 'Le champ :attribute doit se terminer par :values.',
    'enum'                 => 'Le champ :attribute sélectionné est invalide.',
    'exists'               => 'Le champ :attribute sélectionné est invalide.',
    'file'                 => 'Le champ :attribute doit être un fichier.',
    'filled'               => 'Le champ :attribute est obligatoire.',
    'gt'                   => [
        'array'   => 'Le champ :attribute doit contenir plus de :value éléments.',
        'file'    => 'La taille du fichier :attribute doit être supérieure à :value kilooctets.',
        'numeric' => 'La valeur du champ :attribute doit être supérieure à :value.',
        'string'  => 'Le texte du champ :attribute doit contenir plus de :value caractères.',
    ],
    'gte'                  => [
        'array'   => 'Le champ :attribute doit contenir :value éléments ou plus.',
        'file'    => 'La taille du fichier :attribute doit être supérieure ou égale à :value kilooctets.',
        'numeric' => 'La valeur du champ :attribute doit être supérieure ou égale à :value.',
        'string'  => 'Le texte du champ :attribute doit contenir :value caractères ou plus.',
    ],
    'image'                => 'Le champ :attribute doit être une image.',
    'in'                   => 'Le champ :attribute sélectionné est invalide.',
    'in_array'             => 'Le champ :attribute doit exister dans :other.',
    'integer'              => 'Le champ :attribute doit être un entier.',
    'ip'                   => 'Le champ :attribute doit être une adresse IP valide.',
    'ipv4'                 => 'Le champ :attribute doit être une adresse IPv4 valide.',
    'ipv6'                 => 'Le champ :attribute doit être une adresse IPv6 valide.',
    'json'                 => 'Le champ :attribute doit être une chaîne JSON valide.',
    'lowercase'            => 'Le champ :attribute doit contenir uniquement des lettres minuscules.',
    'lt'                   => [
        'array'   => 'Le champ :attribute doit contenir moins de :value éléments.',
        'file'    => 'La taille du fichier :attribute doit être inférieure à :value kilooctets.',
        'numeric' => 'La valeur du champ :attribute doit être inférieure à :value.',
        'string'  => 'Le texte du champ :attribute doit contenir moins de :value caractères.',
    ],
    'lte'                  => [
        'array'   => 'Le champ :attribute ne doit pas contenir plus de :value éléments.',
        'file'    => 'La taille du fichier :attribute doit être inférieure ou égale à :value kilooctets.',
        'numeric' => 'La valeur du champ :attribute doit être inférieure ou égale à :value.',
        'string'  => 'Le texte du champ :attribute doit contenir :value caractères ou moins.',
    ],
    'mac_address'          => 'Le champ :attribute doit être une adresse MAC valide.',
    'max'                  => [
        'array'   => 'Le champ :attribute ne doit pas contenir plus de :max éléments.',
        'file'    => 'La taille du fichier :attribute ne doit pas dépasser :max kilooctets.',
        'numeric' => 'La valeur du champ :attribute ne doit pas dépasser :max.',
        'string'  => 'Le texte du champ :attribute ne doit pas dépasser :max caractères.',
    ],
    'mimes'                => 'Le champ :attribute doit être un fichier de type :values.',
    'mimetypes'            => 'Le champ :attribute doit être un fichier de type :values.',
    'min'                  => [
        'array'   => 'Le champ :attribute doit contenir au moins :min éléments.',
        'file'    => 'La taille du fichier :attribute doit être d\'au moins :min kilooctets.',
        'numeric' => 'La valeur du champ :attribute doit être d\'au moins :min.',
        'string'  => 'Le texte du champ :attribute doit contenir au moins :min caractères.',
    ],
    'missing'              => 'Le champ :attribute doit être absent.',
    'missing_if'           => 'Le champ :attribute doit être absent quand :other est égal à :value.',
    'missing_unless'       => 'Le champ :attribute doit être absent sauf si :other est égal à :value.',
    'missing_with'         => 'Le champ :attribute doit être absent quand :values est présent.',
    'missing_with_all'     => 'Le champ :attribute doit être absent quand :values sont présents.',
    'multiple_of'          => 'Le champ :attribute doit être un multiple de :value.',
    'not_in'               => 'Le champ :attribute sélectionné est invalide.',
    'not_regex'            => 'Le format du champ :attribute est invalide.',
    'numeric'              => 'Le champ :attribute doit être un nombre.',
    'password'             => 'Le mot de passe est incorrect.',
    'present'              => 'Le champ :attribute doit être présent.',
    'present_if'           => 'Le champ :attribute doit être présent quand :other est égal à :value.',
    'present_unless'       => 'Le champ :attribute doit être présent sauf si :other est égal à :value.',
    'present_with'         => 'Le champ :attribute doit être présent quand :values est présent.',
    'present_with_all'     => 'Le champ :attribute doit être présent quand :values sont présents.',
    'regex'                => 'Le format du champ :attribute est invalide.',
    'required'             => 'Le champ :attribute est obligatoire.',
    'required_if'          => 'Le champ :attribute est obligatoire quand :other est égal à :value.',
    'required_if_accepted' => 'Le champ :attribute est obligatoire quand :other est accepté.',
    'required_unless'      => 'Le champ :attribute est obligatoire sauf si :other est dans :values.',
    'required_with'        => 'Le champ :attribute est obligatoire quand :values est présent.',
    'required_with_all'    => 'Le champ :attribute est obligatoire quand :values sont présents.',
    'required_without'     => 'Le champ :attribute est obligatoire quand :values est absent.',
    'required_without_all' => 'Le champ :attribute est obligatoire quand :values sont absents.',
    'same'                 => 'Les champs :attribute et :other doivent correspondre.',
    'size'                 => [
        'array'   => 'Le champ :attribute doit contenir :size éléments.',
        'file'    => 'La taille du fichier :attribute doit être de :size kilooctets.',
        'numeric' => 'La valeur du champ :attribute doit être de :size.',
        'string'  => 'Le texte du champ :attribute doit contenir :size caractères.',
    ],
    'starts_with'          => 'Le champ :attribute doit commencer par :values.',
    'string'               => 'Le champ :attribute doit être une chaîne de caractères.',
    'timezone'             => 'Le champ :attribute doit être un fuseau horaire valide.',
    'unique'               => 'La valeur du champ :attribute est déjà utilisée.',
    'uploaded'             => 'Le téléchargement du champ :attribute a échoué.',
    'uppercase'            => 'Le champ :attribute doit contenir uniquement des lettres majuscules.',
    'url'                  => 'Le champ :attribute doit être une URL valide.',
    'uuid'                 => 'Le champ :attribute doit être un UUID valide.',
    'ulid'                 => 'Le champ :attribute doit être un ULID valide.',

    'attributes' => [],
];
